
.wrapper {
  display: grid;
  height: 300px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-gap: 10px; */
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  /* border-radius: 5px;
  padding: 20px; */
  border: 1px solid black;
  font-size: 150%;
  text-align: center;
  line-height: 100px;
}

.a {
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 1;
}

.b{
    background-color: yellow;
    grid-column: 3 / 4;
    grid-row: 2 / 3 ;

}

.c{
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 2 / 3 ;
}

.d{
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 3;
}
