.resume {

    li {
        list-style-type: none;
    }

    // border: 1px solid #ccc;
    width:21cm;
    height: 29.7cm;
    // margin: 80px auto;
    padding: 5px 15px;
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6%  58%  10% 18%;
    grid-template-areas: "name"
                         "internship"
                         "skill"
                         "education";
    grid-gap: 30px 20px;
    
    &__name {
        grid-area: name;
        display: flex;
        align-items: center;
        padding-top: 20px;
        

        .info {
            flex-basis: 60%;
            padding-left: 30px;

            h1 {
                font-size: 40px;
                font-weight: 500;
            }
            
            h3 {
                padding-top: 12px;
                font-weight: 300;
                font-size: 19px;
            }
        }
        
        .contact {
            
            p {
                line-height: 2;
                font-size: 15px;
            }

            a:link,
            a:visited {
                text-decoration: none;
                color: #000;
            }
        }
    }
    
    &__education {
        grid-area: education;

        main h4 {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }    
        span {
            color: rgb(141, 141, 141);
            font-weight: 400;
            font-size: 11px;
        }
    }
    
    &__internship {
        grid-area: internship;
        .date {
            color: rgb(141, 141, 141);
            font-size: 11px;
            margin-bottom: 8px;
        }

       

        h4 {
            font-size: 14px;
            margin-bottom: 2px;
            &.healthy {
                margin-top: 5px;
            }
        }

        div {
            margin-top: 5px;
        }

        ul {
            list-style: none;   
            margin-bottom: 10px; 
        
    
            li {
                font-size: 14px;
                line-height: 1.4;
                position: relative;
                margin-left: 10px;
                &::before {
                    content:' - ';
                    display: inline-block;
                    
                    position: absolute;
                    left: -8.5px;
    
                }
            }
        }
    }
    
    &__projects {
        grid-area: project;
    }
    
    &__interest {
        grid-area: interest;
        ul li {
            font-size: 13px;
            line-height: 1.7;
        }
        
    }
    
    &__skill {
        grid-area: skill;
        p {
            font-size: 13px !important;
        }
        h4 {
            font-size: 14px;
            margin-bottom: 5px;
        }
        ul {
            display: flex;
        }
        ul li {
            font-size: 13px;
            line-height: 1.7;
        }
    }


    &__content {
        img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            margin-top: 0px;
        }

        header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .big {
                width: 25px;
                height: 25px;
                margin-right: 10px;
            }


            h2 {
                border-bottom: 1px dashed black;
                flex:1;
                padding: 5px 0;
                text-transform: uppercase;
                font-size: 18px;
            }

        }

        main {
            margin-left:30px;

            div {

                &:not(:last-child){
                    margin-bottom: 12px;
                }
                
                line-height: 1.4;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }
        }
    }
}


